# zero

./: .editorconfig  .gitignore  Build.sln  E5R.Zero.sln  IDEA.md  README.md  build.json  codecov.yml  package.props
.github/workflows/: ci.yml
src/E5R.Zero/: E5R.Zero.csproj  Zero.cs
src/E5R.Zero.Data.MongoDB/: E5R.Zero.Data.MongoDB.csproj
src/E5R.Zero.Data.SQLite/: E5R.Zero.Data.SQLite.csproj
src/E5R.Zero.Domain/: E5R.Zero.Domain.csproj
src/E5R.Zero.Domain/Entities/: AccessKeyEntity.cs
src/E5R.Zero.Net.Client/: E5R.Zero.Net.Client.csproj
src/E5R.Zero.Net.Server/: E5R.Zero.Net.Server.csproj  Program.cs  Startup.cs
src/E5R.Zero.Net.Server/Properties/: launchSettings.json
src/E5R.Zero.Net.Server/Protos/: greet.proto
src/E5R.Zero.Net.Server/Services/: GreeterService.cs
src/E5R.Zero/Features/AccessKeys/: RegisterNewAccessKeyFeature.cs
src/E5R.Zero/Rules/: AccessKeyRuleGroup.cs
src/E5R.Zero/Rules/AccessKeys/: FingerprintIsRequiredToWrite.cs  FingerprintIsUniqueToWrite.cs  KeyDataIsRequiredAndMustHaveContentToWrite.cs
test/E5R.Zero.UnitTest/: E5R.Zero.UnitTest.csproj  TestUtils.cs  ZeroTests.cs
test/E5R.Zero.UnitTest/Features/: InvalidWriteRulesTestData.cs  RegisterNewAccessKeyFeatureTests.cs
test/E5R.Zero.UnitTest/Rules/: AccessKeyRuleTests.cs
