<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\package.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="E5R.Architecture.Infrastructure.AspNetCore" Version="0.9.0-beta-291" />
    <PackageReference Include="E5R.Architecture.Infrastructure.Defaults" Version="0.9.0-beta-291" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E5R.Zero\E5R.Zero.csproj" />
    <ProjectReference Include="..\E5R.Zero.Data.SQLite\E5R.Zero.Data.SQLite.csproj" />
  </ItemGroup>

</Project>
