<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\package.props" />

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="E5R.Architecture.Core" Version="0.9.0-beta-291" />
  </ItemGroup>

</Project>
